{
  "name": "certificate",
  "version": "0.0.0",
  "homepage": "https://github.com/dianapaliy/certificate",
  "authors": [
    "Diana Paliy <paliy.diana@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "devicejs": "~0.2.4"
  }
}
